\documentclass{pats-resume}
% CTRL + / to comment/uncomment

\def\techFlag{}
%\def\consultingFlag{}
%\def\gpaFlag{}

\setname{Patrick Benito Eberhard}
\setemail{patrick@fictionalemail.com}
\setphone{+1 (650) 000-0000}
\setlinkedin{linkedin.com/in/patrick-benito}
\setgithub{github.com/patrick-benito}

\begin{document}

\ResumeSection{Education}

\entry{Skyline University}{MSc in Robotics and Intelligent Systems}{Techburg, Techland}{2023 –- 2025}
\details{
  \item Relevant courses: Autonomous Vehicle Navigation, Advanced Robot Control, AI for Robotics.
  \gpa{\item Current GPA: 9.8/10.0.}
}

\entry{Global Tech Institute}{Visiting Student}{Innovate City, Phosphorus Valley}{Feb. –- July 2023}
\details{
  \item Relevant courses: Machine Learning for Robotics, Real-Time Systems, Sensor Fusion for Robotics.
  \gpa{\item Final GPA: 9.7/10.0.}
}

\entry{Mountainview University}{BSc in Mechatronics Engineering}{Techburg, Techland}{2019 –- 2022}
\details{
  \item Graduated with Honors \gpa{with a GPA of 9.5/10.0.}
}


\ResumeSection{Experience}
\entry{Techland Institute of Robotics}{Visiting Researcher}{Techburg, Techland}{Feb. -- Aug. 2025}
\tech{
\details{
  \item Conducting research on the application of Quantum Neural Networks in autonomous robotic systems under Prof. Isaac Winters, focusing on enhancing real-time decision-making in dynamic environments.
  \item Developing advanced control algorithms for flexible robotic arms using reinforcement learning techniques, surpassing current model accuracy benchmarks.
  \item Designing a cross-disciplinary simulation framework integrating augmented reality for robotics training and policy evaluation, contributing to the open-source project \textit{TechSim/robotics-sim}.
}}

\entry{FutureTech Robotics}{Robotics Engineer Intern}{Innovative City, Phosphorus Valley}{June -- Dec. 2024}
\tech{
\details{
  \item Led the design and deployment of an autonomous warehouse management system, using advanced robot coordination protocols, cutting operational inefficiencies by 80\%.
  \item Created a decentralized multi-robot communication platform, improving task allocation efficiency in high-density robotic environments \tools{Go, Docker}.
  \item Enhanced sensor calibration systems, developing precision control algorithms for robotic arms in dynamic settings \tools{Python, TensorFlow}.
}}

\entry{Innovative Research Center, Techland University}{Research Assistant}{Techburg, Techland}{Jan. -- Dec. 2024}
\tech{
\details{
  \item Created an innovative motion planning strategy for drone swarms with non-linear dynamics, optimizing operational efficiency in unpredictable weather conditions \tools{ROS, Python}.
  \item Co-authored research on adaptive disturbance suppression techniques for robotic arms, published in Techland Robotics Journal.
  \item Implemented a machine learning-based control system for autonomous cars using real-time traffic data \tools{TensorFlow, OpenCV}.
}}

\entry{AeroTech Innovations}{Software Engineer}{Techland, Techland}{Sept. 2021 -- Dec. 2022}
\details{
  \item Co-designed and tested a suborbital rocket with an electric propulsion system, reducing environmental impact in space exploration. Demonstrated the project at the \textit{TechWorld Expo}.
  \item Led the software development for the rocket's avionics system, ensuring stability and safety during flight \tools{Matlab, Python, C++, STM32, RaspberryPi}.
  \item Developed a data analysis tool for monitoring rocket telemetry, enabling early detection of propulsion issues in real-time \tools{Node.js, Grafana, InfluxDB, Nginx}.
  \item Participated in rocket test flights as a technical lead, ensuring compliance with safety standards and optimizing flight performance.
}



\ResumeSection{Publications}
\entry{Quantum Neural Networks for Autonomous Robotic Systems: A Reinforcement Learning Approach}{L. Winters, J. P. Evans, M. T. Green, R. J. Harris, E. M. Ortega}{}{Under review}

\entry{Optimized Control of Soft Robotic Arms: Neural Networks in Model Predictive Control}{K. Reeve, S. Zhang, A. T. Holden, R. C. Harris, M. A. Daniels}{}{ICRA 2025}
\vspace{5pt}

\ResumeSection{Honours and Awards}

\entry{Best Paper Award in Robotics and Control}{FutureTech Conference}{}{Nov. 2024}

\entry{Academic Excellence Award}{Techland University}{}{Sept. 2023 -- 2025}

\entry{Outstanding Undergraduate Achievement Award}{Techland Institute of Engineering}{}{Sept. 2021 and Sept. 2023}

\entry{Best Engineering Project Award}{Innovative City Expo}{}{June 2022}

\entry{Techland National Innovation Award}{Techland Innovation Foundation}{}{2018--2020}

\ResumeSection{Skills and Interests}

\skill{Languages}{English (Fluent), Techlandish (Native), Spanish (Intermediate), French (Basic)}{}{}

\skill{Interests}{Suborbital rocketry, deep-sea exploration, artificial intelligence, autonomous robotics, quantum computing.}{}{}

\skill{Programming Languages}{Python, C++, Go, Rust, Matlab, SQL, TensorFlow, PyTorch, ROS 2, Unity, Git, Linux, Kubernetes.}{}{}


\end{document}